<!DOCTYPE html>
<html>
 <head>
  
  <title>Thomas Lillo</title>
  <link rel="icon" type="image/png" href="images/sunlogo.ico">
  
  <style>
    
    #content {
    width: 700px;
    color: #333;
    margin: 0 auto;
    padding-bottom: 100px;
    padding-top: 100px;
    font-family: Georgia, sans-serif;
    }
    
    form {
    text-align: center;
    }
    
    p {
    font-size: 30px;
    line-height: 1.8;
    }
    
    input {
    font-size: 28px;
    line-height: 1.5;
    padding: 5px 15px;
    }
    
    input[type='submit'] {
    border-width: 1px;
    }

   h1 {
   font-size: 80px;
   }

   h2 {
   font-size: 40px;
   font-weight: bold;
   }
   
   a.skills_link{
   background: #feffbd;
   padding: 3px 6px;
   font-size: 20px;
   }

   a {
   text-decoration: none;
   background: #bdf4ff;
   padding: 3px 6px;
   color: #000;
   }

   strong {
   color: #74f07b;
   }

   a:hover {
   color: #000;
   text-decoration: underline;
   }
  </style>
 </head>
 
 <body>
  
  <div id="content">
  
  <h1>Hi, I'm Tom.</h1>
  
  <p><a href="https://github.com/thomaslillo">Github</a> | <a href="https://www.linkedin.com/in/thomaslillo/">LinkedIn</a></p>
  
  <p>I run a <a href="http://www.datathon.ca">data conference and workshop not-for-profit</a> and work as a backend software developer at a <a href="https://environicsanalytics.com/">large analytics consulting firm</a>.</p>
  
  <p>Mostly I do data analytics (especially spatial) and data engineering, work on the people side of software projects, and business development (fancy sales), but I love just about everything.</p>
   
   <!--- portfolio projects & Skills Section -->
  <div>
    <h2> Projets & Skills </h2>

    <h3>My Core Skills & Technologies:</h4>

    <ul>
      <li>Languages: Python, SQL, and Javascript</li>
      <li>Date Engineering: Alteryx, Snowflake, PySpark, Airflow, ETL&ELT, Warehousing, Databases </li>
      <li>Date Analytics: Tableau, PowerBI, Pandas, Spatial and Non-Spatial Statistics </li>
      <li>Excel & other Microsoft Products (imagine if I didn't know Excel lol)</li>
    </ul>

    <!--- portfolio projects -->
    <h4> > <a class="skills_link" href="https://public.tableau.com/profile/thomas.lillo#!/vizhome/AgriTechMiniChallenge/AgriTechExampleDashboard">Some Tableau Dashboards</a></h4>

  </div>
   <!--- the ending paragraph -->
  <p>If you're interested in spatial data analytics/science <a href="https://map-calendar-esricanada.hub.arcgis.com/pages/aug-2021">(like this cool map I made)</a>, <a href="https://brocku.ca/brock-news/2019/11/brock-datathon-to-showcase-storytelling-using-data/">organizing educational events</a>, building cool webapps, or just want to chat reach out to me.</p>

  contact me = <a href="mailto:thomas.j.lillo@gmail.com">thomas.j.lillo at gmail</a></p>
  
  </div>

 </body>
</html>
